{
  "name": "bookscan-ai-backend",
  "version": "1.0.0",
  "description": "Backend server for BookScan AI to connect with Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jacopo Rossetto",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
